# Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NatureCN.json  mydata.json
app/src/main/java/com/example/terminal/: MainActivity.java  User.java
app/src/main/java/com/example/weatherdemo/: MainActivity.java  MyApplication.java  Weatherdemo.java
app/src/main/java/com/example/weatherdemo/Fragment/: Music.java  News.java  Users.java  Weather.java
app/src/main/java/com/example/weatherdemo/Jsontool/: jiexiJson.java
app/src/main/java/com/example/weatherdemo/bean/: MusicNews.java  NatureNews.java  Newsbean.java  StudentNews.java  USSTNews.java
app/src/main/java/httpunit/: Httpunit.java
app/src/main/res/drawable/: tab_first_selector.xml  tab_second_selector.xml  tab_third_selector.xml
app/src/main/res/layout/: activity_weather.xml  index.xml  index_newsshow.xml  music.xml  news.xml  tabbar.xml  user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
craw/java/src/main/java/com/usst/: CrawMusic.java  CrawNatureCN.java  CrawStudentNews.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
