<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backGrey">

    <RelativeLayout
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/weather_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/Weather_Widget">

        </ImageView>

        <ImageView
            android:id="@+id/weather_Icon"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/sunny"></ImageView>

        <TextView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_below="@+id/weather_Icon"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-50dp">
            <TextView></TextView>
            <TextView></TextView>
            <TextView></TextView>
        </TextView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/news_inSchool"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/news_inSchool">

        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/news_outSchool"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/news_outSchool">

        </ImageView>
    </LinearLayout>


    <!-- 这是底部的导航栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="#D3D1D1"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal">

        <!-- 第一个标签控件 -->
        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TabButton"
                android:text="@string/menu_first"
                app:drawableTopCompat="@drawable/tab_first_selector" />
        </LinearLayout>

        <!-- 第二个标签控件 -->
        <LinearLayout
            android:id="@+id/ll_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TabButton"
                android:text="@string/menu_second"
                app:drawableTopCompat="@drawable/tab_second_selector" />
        </LinearLayout>

        <!-- 第三个标签控件 -->
        <LinearLayout
            android:id="@+id/ll_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TabButton"
                android:text="@string/menu_third"
                app:drawableTopCompat="@drawable/tab_third_selector" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>