<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/user_top_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@drawable/user_top_Image"></ImageView>


        <ImageView
            android:id="@+id/user_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/user_top_image"
            android:layout_marginTop="-50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user_Image"></ImageView>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"></LinearLayout>

    <!-- 这是底部的导航栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="#D3D1D1"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal">

        <!-- 第一个标签控件 -->
        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TabButton"
                android:text="@string/menu_first"
                app:drawableTopCompat="@drawable/tab_first_selector" />
        </LinearLayout>

        <!-- 第二个标签控件 -->
        <LinearLayout
            android:id="@+id/ll_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TabButton"
                android:text="@string/menu_second"
                app:drawableTopCompat="@drawable/tab_second_selector" />
        </LinearLayout>

        <!-- 第三个标签控件 -->
        <LinearLayout
            android:id="@+id/ll_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TabButton"
                android:text="@string/menu_third"
                app:drawableTopCompat="@drawable/tab_third_selector" />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>